-- Initial sqltmpl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sqltmpl
version:             0.1.0.0
synopsis:            Template args and stdin into SQL template
-- description:         
homepage:            https://github.com/danchoi/sqltmpl
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sqltmpl
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.8
                     , unordered-containers 
                     , containers 
                     , text >= 1.1.0.0
                     , bytestring 
                     , optparse-applicative
                     , attoparsec
  default-language:    Haskell2010
